<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0CR-9I-WVX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1ZP-NL-zsc"/>
                        <segue destination="hJQ-s8-Zdu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k6O-hT-oC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="V9J-Nl-vLq">
            <objects>
                <viewController id="0CR-9I-WVX" customClass="ChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2G-mC-EQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WaT-Tp-9Gp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6os-ZI-UkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-243"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NoH-Da-1qP">
            <objects>
                <viewController id="hJQ-s8-Zdu" customClass="ChatVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noH-wG-2BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-kl-Mx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-jB-JOd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9Zh-SW-rs1"/>
                                            <constraint firstAttribute="width" constant="24" id="uQ2-dK-o6m"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-xK-44y">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="msk-xK-44y" firstAttribute="centerX" secondItem="Lv9-kl-Mx2" secondAttribute="centerX" id="Pnq-4f-gt0"/>
                                    <constraint firstItem="msk-xK-44y" firstAttribute="centerY" secondItem="xXX-jB-JOd" secondAttribute="centerY" id="TF1-xJ-4N0"/>
                                    <constraint firstItem="xXX-jB-JOd" firstAttribute="leading" secondItem="Lv9-kl-Mx2" secondAttribute="leading" constant="12" id="dc3-fZ-tMf"/>
                                    <constraint firstAttribute="height" constant="77" id="pGd-G3-Aqd"/>
                                    <constraint firstAttribute="bottom" secondItem="xXX-jB-JOd" secondAttribute="bottom" constant="12" id="wed-Qp-Wur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lv9-kl-Mx2" firstAttribute="trailing" secondItem="0l9-Ei-srn" secondAttribute="trailing" id="3rA-vX-BbD"/>
                            <constraint firstItem="Lv9-kl-Mx2" firstAttribute="top" secondItem="noH-wG-2BH" secondAttribute="top" id="9ZX-RZ-2Hi"/>
                            <constraint firstItem="Lv9-kl-Mx2" firstAttribute="leading" secondItem="0l9-Ei-srn" secondAttribute="leading" id="TBn-gH-Ctq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l9-Ei-srn"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xXX-jB-JOd" id="GFl-4C-y3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7M-dt-yvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
